import { Link } from "gatsby"
import SEO from "../components/seo"
import Layout from "../components/layout"
import "../styles/recommendations.scss"


<Layout>
<SEO title="We're hiring a producer" />
<h1>We're hiring a producer</h1>
<hr className="line" />
<div className="producer">

**Note**: you can also see this job advert on this [google doc](https://docs.google.com/document/d/12Dm1Y9WvR644VGgCtI0h29pzCR4z84Nm6iZ28xThLMw/edit?usp=sharing).

**Job Description:** Hear This Idea is looking for a podcast producer to help with producing and growing the show. We are primarily looking for someone to help edit our episodes, and possibly also graphics and other aspects of production. The producer will work with and under the close supervision of the two co-hosts (Fin Moorhouse and Luca Righetti). 

This is the first contracting work that Hear This Idea is trialing, so responsibilities will likely adapt to the candidate and evolve over time. The most urgent work we are currently looking to fill is editing the audio of our interviews. As a second priority, we are also looking to delegate various content creation tasks, and in the future other potential responsibilities too (see below).

We are open to applications from people who are interested in doing only audio editing or only e.g. graphics work, although we would have a weak preference for someone who has potential to eventually do both.

**Location(s):** Remote

**Hours:** Part-time (circa 4-8 hours a week); flexible hours.

**Contract Type:** Contracting

**Compensation:** $20-$30 per hour (depending on experience)

**Core Responsibilities:**

1. Editing audio content to a high standard

**Additional responsibilities:**

1. Creating design materials such as thumbnails, audiograms, and logos
2. Publishing podcast content to audio and video feeds
3. Adding new website pages and additional features

**Potential future responsibilities:**

1. Creating and tracking analytics to help understand trends and best practices
2. Helping to launch new initiatives (e.g. book giveaways, listener surveys, collaborations with other organisations)
3. Working with the co-hosts to improve the overall content and quality of the show

**Required Traits/Qualifications:**

1. Self-motivated and independent; highly detail-oriented; industrious and organized; flexible and generally capable
2. Fluent in English
3. Enjoys engaging with and creating audio and visual content
4. Previous experience with audio and video editing programs (e.g. Reaper, Adobe Audition, Audacity)
5. Familiar with effective altruism

**Preferred Traits/Qualifications:**

1. Previous experience with podcasting, YouTube, and content creation.
2. Experience with GatsbyJS, git, and web development
3. Interest in social sciences and/or philosophy

**Application Procedures:**

- **Stage 1:** Fill out [this application form](https://docs.google.com/forms/d/e/1FAIpQLSdolEccncHPw_uZZQfHHDZWXe825J7jk3RIAHkwyFsz_4arpA/viewform?usp=sf_link) and respond to the prompts

- **Stage 2:** Interviews with the co-hosts

- **Stage 3:** Paid work trial (helping to produce an episode)

- **Deadline:** December 15th, 23.59 GMT, with rolling applications thereafter.

Questions or concerns may be directed to producer@hearthisidea.com

</div>
</Layout>